.hero {
  position: relative;
}

.hero__big-img {
  position: absolute;
  z-index: -1;
  top: 136px;
  left: -200px;
}




















/* COLLECTION START */

.collection__first-wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 30px;
  margin-bottom: 32px;
}

.collection__item {
  border-radius: 15px;
  width: 100%;
}

.collection__item img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.collection__content {
  border-radius: 0 0 15px 15px;
  padding: 0 32px 32px 32px;
  background-color: #fdf3f0;
}

.collection__content-title {
  color: var(--primary);
  padding-top: 38px;
  margin-bottom: 16px;
}

.collection__second-wrapper {
  display: flex;
  text-align: center;
  gap: 30px;
  margin-bottom: 160px;
}

/* COLLECTION END */



/* PROMO START */
.promo__container {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 160px;
  width: 100%;
}

.promo__item {
  width: 540px;
  height: 640px;
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/home/desktop/image-web-design-large.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


.promo__item-title {
  color: var(--white);
  margin-bottom: 24px;
}

.promo__link span {
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.promo__link {
  display: flex;
  gap: 21px;
  align-items: center;
  color: var(--white);
}

.promo__wrapper {
  width: 540px;
  height: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.appdesign {
  width: 100%;
  height: 308px;
  border-radius: 15px;
  padding: 100px 143px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/home/desktop/image-app-design.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.appdesign span {
  padding-left: 27.5px;
}


.promo__title {
  width: 370px;
  color: var(--white);
  margin-bottom: 24px;
}

.graphic {
  width: 100%;
  height: 308px;
  border-radius: 15px;
  flex-shrink: 0;
  padding: 107px 90px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/home/desktop/image-graphic-design.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.graphic span {
  padding-left: 82px;
}

/* PROMO END */


.footer__head-btn:active {
  border-radius: 8px;
  background-color: var(--secondary-primary);
  color: var(--white);
}